Format: 1.0
Source: lxdrive
Architecture: source
Version: 1.5.0.5-1
Checksums-Md5:
 4647a3d32c03aa268dd816be0a3ab41d 885 lxdrive_1.5.0.5-1.dsc
Checksums-Sha1:
 6641784d41ee57f8457ae4187df64b16f3276258 885 lxdrive_1.5.0.5-1.dsc
Checksums-Sha256:
 8c8b309e0e2c4e32863b205593348ed4685b8a9af2c3eaa8cad8418505b7c826 885 lxdrive_1.5.0.5-1.dsc
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 15 Jan 2026 10:12:56 -0500
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.72-3),
 automake (= 1:1.17-4),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20240727.1),
 base-files (= 25-6deepin4),
 base-passwd (= 3.6.5),
 bash (= 5.2.21-2.1),
 binutils (= 2.41-6deepin10),
 binutils-common (= 2.41-6deepin10),
 binutils-x86-64-linux-gnu (= 2.41-6deepin10),
 bsdextrautils (= 2.40.4-3deepin4),
 bsdutils (= 1:2.40.4-3deepin4),
 build-essential (= 12.12+deepin2),
 bzip2 (= 1.0.8-deepin1),
 coreutils (= 9.4-2-1deepin2),
 cpp (= 4:13.2.0+really12.3.0-0deepin2),
 cpp-12 (= 12.3.0-17deepin15),
 cpp-13 (= 13.2.0-3deepin4),
 dash (= 0.5.12-9),
 debconf (= 1.5.79-deepin),
 debhelper (= 13.16),
 debianutils (= 5.23.2+deepin1),
 dh-autoreconf (= 20.1),
 dh-python (= 6.20250414),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6deepin7),
 dpkg-dev (= 1.22.6deepin7),
 dwz (= 0.14-1),
 file (= 1:5.45-2),
 findutils (= 4.10.0-2),
 g++ (= 4:13.2.0+really12.3.0-0deepin2),
 g++-12 (= 12.3.0-17deepin15),
 gcc (= 4:13.2.0+really12.3.0-0deepin2),
 gcc-12 (= 12.3.0-17deepin15),
 gcc-12-base (= 12.3.0-17deepin15),
 gcc-13 (= 13.2.0-3deepin4),
 gcc-13-base (= 13.2.0-3deepin4),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-7deepin1),
 gzip (= 1.13-1),
 hostname (= 3.25+deepin1+rb1),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6+rb11),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 13.2.0-3deepin4),
 libatomic1 (= 13.2.0-3deepin4),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libbinutils (= 2.41-6deepin10),
 libblkid1 (= 2.40.4-3deepin4),
 libbz2-1.0 (= 1.0.8-deepin1),
 libc-bin (= 2.38-6deepin17),
 libc-dev-bin (= 2.38-6deepin17),
 libc6 (= 2.38-6deepin17),
 libc6-dev (= 2.38-6deepin17),
 libcap-ng0 (= 0.8.4-2deepin1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 13.2.0-3deepin4),
 libcom-err2 (= 1.47.0-2deepin1),
 libcrypt-dev (= 1:4.4.36-5),
 libcrypt1 (= 1:4.4.36-5),
 libctf-nobfd0 (= 2.41-6deepin10),
 libctf0 (= 2.41-6deepin10),
 libdb5.3 (= 5.3.28+dfsg2-9deepin1),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.16),
 libdpkg-perl (= 1.22.6deepin7),
 libelf1 (= 0.191-1deepin2),
 libexpat1 (= 2.7.3-1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-12-dev (= 12.3.0-17deepin15),
 libgcc-13-dev (= 13.2.0-3deepin4),
 libgcc-s1 (= 13.2.0-3deepin4),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.22-1),
 libgdbm6 (= 1.22-1),
 libgmp10 (= 2:6.3.0+dfsg-2deepin0),
 libgomp1 (= 13.2.0-3deepin4),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.41-6deepin10),
 libgssapi-krb5-2 (= 1.20.1-5),
 libhwasan0 (= 13.2.0-3deepin4),
 libicu74 (= 74.2-1deepin4),
 libisl23 (= 0.26-3),
 libitm1 (= 13.2.0-3deepin4),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-5),
 libkeyutils1 (= 1.6.3-3.1),
 libkrb5-3 (= 1.20.1-5),
 libkrb5support0 (= 1.20.1-5),
 liblsan0 (= 13.2.0-3deepin4),
 liblz4-1 (= 1.9.3-deepin),
 liblzma5 (= 5.4.5-0.3),
 libmagic-mgc (= 1:5.45-2),
 libmagic1 (= 1:5.45-2),
 libmd0 (= 1.0.4-1),
 libmount1 (= 2.40.4-3deepin4),
 libmpc3 (= 1.2.1-1),
 libmpfr6 (= 4.2.1-1),
 libncursesw6 (= 6.4-4deepin3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.3-9deepin6),
 libpam-modules-bin (= 1.5.3-9deepin6),
 libpam-runtime (= 1.5.3-9deepin6),
 libpam0g (= 1.5.3-9deepin6),
 libpcre2-8-0 (= 10.46-1),
 libperl5.36 (= 5.36.0-10deepin2),
 libpipeline1 (= 1.5.4-1),
 libpython3-stdlib (= 3.12.1-1deepin2),
 libpython3.11-minimal (= 3.11.8-1),
 libpython3.11-stdlib (= 3.11.8-1),
 libpython3.12-minimal (= 3.12.11-0deepin1),
 libpython3.12-stdlib (= 3.12.11-0deepin1),
 libquadmath0 (= 13.2.0-3deepin4),
 libreadline8 (= 8.2-3),
 libseccomp2 (= 2.5.4-2deepin1+rb1),
 libselinux1 (= 3.5-1deepin5),
 libsframe1 (= 2.41-6deepin10),
 libsmartcols1 (= 2.40.4-3deepin4),
 libsqlite3-0 (= 3.46.1-8),
 libssl3 (= 3.2.4-0deepin2),
 libstdc++-12-dev (= 12.3.0-17deepin15),
 libstdc++6 (= 13.2.0-3deepin4),
 libsystemd0 (= 255.2-4deepin19),
 libtinfo6 (= 6.4-4deepin3),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtool (= 2.4.7-7deepin2),
 libtsan2 (= 13.2.0-3deepin4),
 libubsan1 (= 13.2.0-3deepin4),
 libuchardet0 (= 0.0.7-1deepin0),
 libudev1 (= 255.2-4deepin19),
 libuuid1 (= 2.40.4-3deepin4),
 libxml2 (= 2.9.14+dfsg-1.3+rb2deepin1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-libc-dev (= 25.01.01.09),
 m4 (= 1.4.19-4),
 make (= 4.4.1-1),
 man-db (= 2.12.0-1),
 mawk (= 1.3.4.20240905-1),
 media-types (= 4.0.0),
 ncurses-base (= 6.4-4deepin3),
 ncurses-bin (= 6.4-4deepin3),
 netbase (= 6.4),
 patch (= 2.8-2),
 perl (= 5.36.0-10deepin2),
 perl-base (= 5.36.0-10deepin2),
 perl-modules-5.36 (= 5.36.0-10deepin2),
 po-debconf (= 1.0.21+nmu2),
 python3 (= 3.12.1-1deepin2),
 python3-all (= 3.12.1-1deepin2),
 python3-autocommand (= 2.2.2-3),
 python3-distutils (= 3.12.2-2),
 python3-inflect (= 7.3.1-2),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-lib2to3 (= 3.12.2-2),
 python3-minimal (= 3.12.1-1deepin2),
 python3-more-itertools (= 8.10.0-2),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.1-1),
 python3-typing-extensions (= 4.12.2-2),
 python3-zipp (= 1.0.0-6+deb12u1),
 python3.11 (= 3.11.8-1),
 python3.11-minimal (= 3.11.8-1),
 python3.12 (= 3.12.11-0deepin1),
 python3.12-minimal (= 3.12.11-0deepin1),
 readline-common (= 8.2-3),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.9-2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.11-1),
 tar (= 1.35+dfsg-3),
 tzdata (= 2023d-1deepin1),
 usr-is-merged (= 39+nmu2deepin1),
 util-linux (= 2.40.4-3deepin4),
 xz-utils (= 5.4.5-0.3),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1deepin1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="es_ES.UTF-8"
 LC_ADDRESS="es_CO.UTF-8"
 LC_MEASUREMENT="es_CO.UTF-8"
 LC_MONETARY="es_CO.UTF-8"
 LC_NAME="es_CO.UTF-8"
 LC_NUMERIC="es_CO.UTF-8"
 LC_PAPER="es_CO.UTF-8"
 LC_TELEPHONE="es_CO.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1768489974"
