Format: 1.8
Date: Fri, 09 Jan 2026 12:26:00 -0500
Source: lxdrive
Binary: python3-lxdrive
Architecture: all
Version: 1.0.0-1
Distribution: unstable
Urgency: low
Maintainer: None <None>
Changed-By: None <None>
Description:
 python3-lxdrive - Cliente de sincronización multi-cuenta para Google Drive en
Changes:
 lxdrive (1.0.0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.10.0
Checksums-Sha1:
 c07a6511d0f318347f40c3566afa7d329e88b74e 6662 lxdrive_1.0.0-1_amd64.buildinfo
 7cdf37db5bcce42549320716a595dc943bbf4ed5 92560 python3-lxdrive_1.0.0-1_all.deb
Checksums-Sha256:
 4d129ab0fc48bb0bb4d8e678766153dc66b5ca14133819c9f8eb9d89fa251848 6662 lxdrive_1.0.0-1_amd64.buildinfo
 35b28dbcf6d9df9828f55a53ff9522986ea8e4620a6e7ebe020e0e8481db0618 92560 python3-lxdrive_1.0.0-1_all.deb
Files:
 62e41850912511d634a6d427a6055f52 6662 python optional lxdrive_1.0.0-1_amd64.buildinfo
 8a00ad23bed799bd1af7182c91d5f93b 92560 python optional python3-lxdrive_1.0.0-1_all.deb
